<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".teacher.TeacherRegistration">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/teach_reg_first_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
                <ScrollView
                    android:id="@+id/teach_reg_second_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>
                <ScrollView
                    android:id="@+id/teach_reg_third_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:id="@+id/teach_kafedra_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
